<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<section class="wrap">
    <section class="content-wrap">
        <section class="content">
        <section class="encabezado">
            <div class="logo">
                <img class="logo-img" src="imagenes/logo-gde.png" alt="">
            </div>
        </section>
        <section class="section informacion">
            <p>
                En México se realizan recargas electrónicas y servicios por aprox. diez millones de pesos por minuto ya que existen mas de 90 millones de usuarios de telefonia celular en la modalidad de prepago. Ponemos a tu disposición ésta eficiente plataforma para hacer que tu negocio se beneficie con esta poderosa industria.
            </p>
            <p style="text-align:center;">
                <img class="logo-chico" src="imagenes/logo-chico.png" alt="">
            </p>

            <p>
                Algunas de las ventajas competitivas de la plataforma <strong>VENTAMOVIL</strong> son las siguientes:
                <ul>
                    <li>Multimarca con unisaldo</li>
                    <li>Excelentes Comisiones dependiendo del volúmen de compra.</li>
                    <li>Aplicaciones para venta por Web, SMS, Wap, Java, Android, Windows para PC, whatsapp y ahora tambien Telegram</li>
                    <li>Tenemos cuentas en Bancomer, Santander, Banorte, Banco Azteca</li>
                    <li>Sistema Referenciado de depositos sin tener que reportar ficha (excepto banco azteca) </li>
                    <li>Aplicaciones de saldos de banco azteca 24/7, las 24 horas del dia, los 7 días de la semana.</li>
                    <li>Estabilidad del 99.95% Alta Eficiencia.</li>
                    <li>Enlaces para cadenas comerciales de servidor a servidor via web service</li>
                </ul>
            </p>
        </section>
        <section class="section imagenes">
            <figure><img class="amigo" src="imagenes/amigo.gif" alt=""> </figure>
            <figure><img class="alo" src="imagenes/alo.png" alt=""> </figure>
            <figure><img class="movistar" src="imagenes/movistar.png" alt=""> </figure>
            <figure><img class="iusacell" src="imagenes/iusacell.png" alt=""> </figure>
            <figure><img class="unefon" src="imagenes/unefon.png" alt=""> </figure>
            <figure><img class="nextel" src="imagenes/nextel.png" alt=""> </figure>
            <figure><img class="virgin" src="imagenes/virgin.png" alt=""> </figure>
            <figure><img class="maztiempo" src="imagenes/maztiempo.png" alt=""> </figure>
        </section>
        <section class="section">
            <p>
                Adicionalmente contamos enla misma plataforma y con el mismo saldo,  pagos de servicios integrados, que incluye los mas importantes servicios en México.
            </p>
        </section>
        <section class="section imagenes">
            <figure><img src="imagenes/gas.png" alt=""></figure>
            <figure><img src="imagenes/infonavit.png" alt=""></figure>
            <figure><img src="imagenes/iave.png" alt=""></figure>
            <figure><img src="imagenes/sky.png" alt=""></figure>
            <figure><img src="imagenes/cfe.png" alt=""></figure>
            <figure><img src="imagenes/telmex.png" alt=""></figure>
            <figure><img src="imagenes/cablemas.png" alt=""></figure>
            <figure><img src="imagenes/axtel.png" alt=""></figure>
        </section>
        <section class="section">
            <p>Es muy sencillo comprar saldo con Venta Móvil solo sigue estos tres pasos:</p>
            <p><strong>1.- Afiliate</strong> al portal llenando el formulario de la parte inferior de esta pagina para recibir tus claves personales de acceso al portal.</p>
            <p><strong>2.- Deposita</strong> en cualquiera de estas cuentas bancarias:</p>
            <ul>
                <li><span class="azul">BANCOMER</span> - CTA: 0199301720 <br>    
               EVOLUCION VENTAMOVIL S. DE R.L. DE C.V. (Referenciado - No se necesita reportar ficha) <br>
               CLABE:012164001993017208</li>
               <li><span class="guinda">BANORTE</span> - CTA: 0415724801 <br>
                    Comercializadora y Distribuidora AFAO S. de R.L. de C.V. (Referenciado - No se necesita reportar ficha)
                    <br>CLABE: 072164004157248012 (Puedes hacer tus depositos a la cuenta Banorte en <strong>Farmacias Guadalajara, Seven Eleven, Extra, Soriana, Almacenes del Sol, Woolworth y Telecom Telegrafos</strong>)</li>

                <li><span class="rojo">SANTANDER</span> - CTA: 65505092029 <br>
                Comercializadora y Distribuidora AFAO S. de R.L. de C.V. (Referenciado - No se necesita reportar ficha)
                <br>CLABE: 014164655050920297</li>

                <li><span class="gris">AZTECA</span> - CTA: 01720108099461 <br>
                RECARGATODO DE NORTEAMERICA S.DE R.L. DE C.V. (Depositos desde tu portal administrativo 24/7 sólo con depositos          fraccionados con decimales)
                      <br> CLABE: 127180001080994611</li>
            </ul>
        </section>
        <section class="section">
                <p>
                    <strong>3.- Espera unos minutos</strong> y listo, ingresando con tus claves de Usuario y Contraseña al siguiente link: http://www.recargaplus.mx  puedes empezar a vender.
                </p>

                <p style="text-align:center;">
                    El Horario de Aplicación de Pagos es  de Lunes a Viernes de 9:00 am a 6:30 pm Sábados de 9:00 am a 2:00 pm  * Banco Azteca 24/7 (solo con depósitos fraccionados)
                </p>

             <ul>
                 <li>
                    <p>
                        Para <strong>consultar reportes o agregar clientes</strong> hazlo desde el portal administrativo: http://admin.ventamovil.com.mx 
                    </p>
                </li>
                <li>
                   <p>
                       Para descargar la <strong>app Android</strong>, solo entra a Play Store, busca VENTAMOVIL  y descarga  RECARGA TAE para hacer recargas para todas las compañias, pagar de servicios, dar de alta usuarios, traspasar saldos, registrar depósitos, consultar saldos, consultar reportes de ventas, etc <br>
                       <img src="imagenes/android-pleca.png" alt="" />
                   </p>
                </li>
                <li>
                   <p>
                       Para <strong>vender por SMS</strong>, solo tienes que ingresar con tus datos al portal para registrar tu teléfono con la app SMS y una vez registrado, <strong>mandar un SMS</strong> al Num. <strong>656 215 9549</strong>, con  <strong>Teléfono*Monto*Producto</strong> (ejm 0123456789*10*2), <strong>1 Telcel, 2 Movistar, 3 Unefon, 4, Iusacell, 5 Nextel, 6 Virgin, 7 Aló, 8  Maz Tiempo, 9 Tuenti, 30 IAVE.</strong> Recibirás un mensaje de confirmación con el Folio de Autorización, número, producto y saldo actual.
                   </p>
                </li>
                <li>
                    <p>
                        Para <strong>vender por WhatsApp</strong>, solo tienes que <strong>mandar un mensaje de texto</strong> al Num. <strong>656 341 7830</strong> <span class="rojo">(es muy importante añadir este numero a tus contactos antes de empezar a hacer recargas por este medio)</span>, con <strong>Teléfono*Monto*Producto </strong>(ejm 4492163522*10*2), <strong>1 Telcel, 2 Movistar, 3 Unefon, 4, Iusacell, 5 Nextel, 6 Virgin, 7 Aló, 8  Maz Tiempo, 9 Tuenti, 30 IAVE</strong> Recibirás un mensaje de confirmación con el Folio de Autorización, número, producto y saldo actual.
                    </p>
                </li>
                <li>
                    <p>
                        Para descargar las <strong>app Java</strong>, ingresa desde el navegador de tu celular a esta dirección: <strong>http://dat.ventamovil.com.mx/p.aspx?imei</strong> (15 dígitos), una vez descargada la app, debes dar de alta el IMEI tambien en la pestaña aplicaciones en el portal administrativo.​
                    </p>
                </li>
                <li>
                    <p>
                        Para <strong>vender por Telegram</strong>, solo tienes que <strong>descargar la app desde play store</strong>, ingresar a la app y buscar ventamovil, aparecerá <strong>@ventamovil_bot</strong> y al seleccionarlo aparecerá otra pantalla con un mensaje de bienvenida, le daremos un toque en el <strong>boton de inicio</strong> (start), enseguida nos aparecerá el <strong>ID que debemos ingresar a la plataforma</strong> en aplicaciones para dar de alta la aplicación en el icono de Telegram, Una vez terminado el proceso, enviaremos un mensaje  <strong>/tae teléfono*monto*producto</strong> (ejm /tae 4492163522*10*2), 1 Telcel, 2 Movistar, 3 Unefon, 4, Iusacell, 5 Nextel, 6 Virgin, 7 Aló, 8  Maz Tiempo, 9 Tuenti, 30 IAVE Recibirás un mensaje de confirmación con el Folio de Autorización, número, producto y saldo actual.
                    </p>
                </li>
             </ul>
            
            <div class="whats">
                <h2>8122572683</h2>
                <img src="imagenes/whatsapp-pleca.png" alt="">
            </div>
        </section>

             
        </section>
    </section>
</section>
</body>
</html>